{
  "name": "smartcontract-raffle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charow0206",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.4.2",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@typechain/hardhat": "^6.1.2",
    "dotenv": "^16.0.1",
    "hardhat": "^2.10.1",
    "hardhat-deploy": "^0.11.12",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "typechain": "^8.1.0"
  }
}
